@import "~bulma/sass/utilities/initial-variables"
$family-sans-serif: "Istok Web", "Helvetica", "Arial", sans-serif

$weight-light: 100 !default
$weight-normal: 200 !default
$weight-medium: 400 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default


// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important


@import "~bulma"




